# Bookshop

bookshop/: pom.xml
bookshop/src/main/java/net/stawrul/: BookshopApplication.java
bookshop/src/main/java/net/stawrul/controllers/: BooksController.java  CdsController.java  FilmsController.java  ProductsController.java  ShopController.java
bookshop/src/main/java/net/stawrul/model/: Book.java  Cd.java  Film.java  Order.java  Product.java
bookshop/src/main/java/net/stawrul/services/: BooksService.java  CdsService.java  EntityService.java  FilmsService.java  OrdersService.java
bookshop/src/main/java/net/stawrul/services/exceptions/: IllegalOrderExeception.java  NotFoundProductException.java
bookshop/src/main/resources/: application.properties
bookshop/src/test/java/net/stawrul/: OrdersServiceTest.java
bookshop_db/: db.lck  service.properties
derby_start/: ij_connect.txt  run_db.bat  run_db_client.bat
